##################################################################
# appication.properties 
# this file should be located under ./resources directory
# if not then you need to specify file by system property "application.properties.file"
#
##################################################################
#provide base URL of application under test 
env.baseurl=
env.resources=src/main/resources/common
resources.load.subdirs=2
scenario.file.loc=src/main/resources/scenarios

#set appropriate teststep provider package
step.provider.pkg=com.quantum.steps
#[selenium]
#TODO
remote.server=localhost
remote.port=80
driver.name=chromeDriver
webdriver.chrome.driver=D:\\AllBrowser\\chromedriver_win32_112\\chromedriver.exe

#webdriver.ie.driver=F:/Downloads/selenium/IEDriverServer_Win32_2.22.0/IEDriverServer.exe
#chrome.additional.capabilities={"chromeOptions":{"args":["--allow-outdated-plugins","--always-authorize-plugins","--headless --disable-gpu","-disable-extensions"],"prefs":{"profile.default_content_settings.popups":0,"download.default_directory":"/usr/workspace/testproject/downloads","credentials_enable_service":false,"profile.password_manager_enabled":false}}}
#manage.driver.executable=true



driver.init.retry.timeout=60

#webdriver.remote.session=fd313470-4e25-4122-9009-5db2ae04c98d
selenium.wait.timeout=15000


#switch capturing screenshots on/off on checkpoint success
selenium.success.screenshots=0

wd.command.listeners=com.quantum.listeners.PerfectoDriverListener
teststep.listeners=com.quantum.listeners.QuantumReportiumListener



#set 1 to suppress success log, when 0 it will also show verification success message
report.log.skip.success=0
